"change the maps of [ HJKL -> JKLM ] to have a better keyboard 
"postion when switching between insert mode et command mode 

nnoremap j h
nnoremap k j
nnoremap l k
nnoremap m l
nnoremap J H
nnoremap K J
nnoremap L K
nnoremap M L
vnoremap j h
vnoremap k j
vnoremap l k
vnoremap m l
vnoremap J H
vnoremap K J
vnoremap L K
vnoremap M L
"" nmap, nnoremap, nunmap          Normal mode
" imap, inoremap, iunmap          Insert and Replace mode
" vmap, vnoremap, vunmap          Visual and Select mode
" xmap, xnoremap, xunmap          Visual mode
" smap, snoremap, sunmap          Select mode
" cmap, cnoremap, cunmap          Command-line mode
" omap, onoremap, ounmap          Operator pending mode
